WpfKeyboardTraining/MainWindow.xaml

<Window x:Class="WpfKeyboardTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKeyboardTraining"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--windowResources-->
    <Window.Resources>
        <SolidColorBrush Color="IndianRed" x:Key="red"/>
        <SolidColorBrush Color="Yellow" x:Key="yellow"/>
        <SolidColorBrush Color="LightGreen" x:Key="green"/>
        <SolidColorBrush Color="LightBlue" x:Key="blue"/>
        <SolidColorBrush Color="MediumPurple" x:Key="purple"/>
        <SolidColorBrush Color="Gray" x:Key="gray"/>
        <LinearGradientBrush x:Key="gradient">
            <GradientStop Color="IndianRed" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.35"/>
            <GradientStop Color="LawnGreen" Offset="0.65"/>
            <GradientStop Color="LightBlue" Offset="0.85"/>
            <GradientStop Color="MediumPurple" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <!--genGrid-->
    <Grid Background="DarkSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--topGrid-->
        <Grid Grid.Row="0" Grid.ColumnSpan="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Grid.Row="0">
                <Label Content="Speed:"/>
                <Label Content="0"/>
                <Label Content="chars/min"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="0">
                <Label Content="Fails:"/>
                <Label Content="0"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="0">
                <Label Content="Difficulty:"/>
                <Label Content="5"/>
                <Slider Margin="0,5,0,0"/>
            </WrapPanel>
            <WrapPanel Grid.Column="3" Grid.Row="0">
                <CheckBox Margin="0,5,0,0"/>
                <Label Content="Case Sensitive"/>
            </WrapPanel>
            <Button Grid.Column="2" Grid.Row="1" Content="Start"/>
            <Button Grid.Column="3" Grid.Row="1" Content="Stop"/>
        </Grid>
        <TextBox Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="1" Background="CadetBlue"/>
        <!--keyboardGrid-->
        <!--row2-->
        <Grid Grid.Row="2" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="`" FontSize="25" Margin="2" Background="{StaticResource red}"/>
            <Button Grid.Column="1" Content="1" FontSize="20" Margin="2" Background="{StaticResource red}"/>
            <Button Grid.Column="2" Content="2" FontSize="20" Margin="2" Background="{StaticResource red}"/>
            <Button Grid.Column="3" Content="3" FontSize="20" Margin="2" Background="{StaticResource yellow}"/>
            <Button Grid.Column="4" Content="4" FontSize="20" Margin="2" Background="{StaticResource green}"/>
            <Button Grid.Column="5" Content="5" FontSize="20" Margin="2" Background="{StaticResource blue}"/>
            <Button Grid.Column="6" Content="6" FontSize="20" Margin="2" Background="{StaticResource blue}"/>
            <Button Grid.Column="7" Content="7" FontSize="20" Margin="2" Background="{StaticResource purple}"/>
            <Button Grid.Column="8" Content="8" FontSize="20" Margin="2" Background="{StaticResource purple}"/>
            <Button Grid.Column="9" Content="9" FontSize="20" Margin="2" Background="{StaticResource red}"/>
            <Button Grid.Column="10" Content="0" FontSize="20" Margin="2" Background="{StaticResource yellow}"/>     
            <Button Grid.Column="11" Content="-" FontSize="20" Margin="2" Background="{StaticResource green}"/>
            <Button Grid.Column="12" Content="=" FontSize="20" Margin="2" Background="{StaticResource green}"/>
            <Button Grid.Column="13" Grid.ColumnSpan="15" Content="Backspace" FontSize="15" Margin="2" Background="{StaticResource gray}"/>
        </Grid>
        <!--row3-->
        <Grid Grid.Row="3" Grid.ColumnSpan="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Content="Tab" FontSize="15"  Margin="2" Background="{StaticResource gray}"/>
            <Button Grid.Column="2" Content="Q" FontSize="20" Margin="2" Background="{StaticResource red}"/>
            <Button Grid.Column="3" Content="W" FontSize="20" Margin="2" Background="{StaticResource yellow}"/>
            <Button Grid.Column="4" Content="E" FontSize="20" Margin="2" Background="{StaticResource green}"/>
            <Button Grid.Column="5" Content="R" FontSize="20" Margin="2" Background="{StaticResource blue}"/>
            <Button Grid.Column="6" Content="T" FontSize="20" Margin="2" Background="{StaticResource blue}"/>
            <Button Grid.Column="7" Content="Y" FontSize="20" Margin="2" Background="{StaticResource purple}"/>
            <Button Grid.Column="8" Content="U" FontSize="20" Margin="2" Background="{StaticResource purple}"/>
            <Button Grid.Column="9" Content="I" FontSize="20" Margin="2" Background="{StaticResource red}"/>
            <Button Grid.Column="10" Content="O" FontSize="20" Margin="2" Background="{StaticResource yellow}"/>
            <Button Grid.Column="11" Content="P" FontSize="20" Margin="2" Background="{StaticResource green}"/>
            <Button Grid.Column="12" Content="[" FontSize="20" Margin="2" Background="{StaticResource green}"/>
            <Button Grid.Column="13" Content="]" FontSize="20" Margin="2" Background="{StaticResource green}"/>
            <Button Grid.Column="14" Grid.ColumnSpan="16" Content="\" FontSize="20" Margin="2" Background="{StaticResource green}"/>
        </Grid>
        <!--row4-->
        <Grid Grid.Row="4" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Content="Caps Lock" FontSize="15" Margin="2" Background="{StaticResource gray}"/>
            <Button Grid.Column="2" Content="A" FontSize="20" Margin="2" Background="{StaticResource red}"/>
            <Button Grid.Column="3" Content="S" FontSize="20" Margin="2" Background="{StaticResource yellow}"/>
            <Button Grid.Column="4" Content="D" FontSize="20" Margin="2" Background="{StaticResource green}"/>
            <Button Grid.Column="5" Content="F" FontSize="20" Margin="2" Background="{StaticResource blue}"/>
            <Button Grid.Column="6" Content="G" FontSize="20" Margin="2" Background="{StaticResource blue}"/>
            <Button Grid.Column="7" Content="H" FontSize="20" Margin="2" Background="{StaticResource purple}"/>
            <Button Grid.Column="8" Content="J" FontSize="20" Margin="2" Background="{StaticResource purple}"/>
            <Button Grid.Column="9" Content="K" FontSize="20" Margin="2" Background="{StaticResource red}"/>
            <Button Grid.Column="10" Content="L" FontSize="20" Margin="2" Background="{StaticResource yellow}"/>
            <Button Grid.Column="11" Content=";" FontSize="20" Margin="2" Background="{StaticResource green}"/>
            <Button Grid.Column="12" Content="'" FontSize="20" Margin="2" Background="{StaticResource green}"/>
            <Button Grid.Column="13" Grid.ColumnSpan="15" Content="Enter" FontSize="15" Margin="2" Background="{StaticResource gray}"/>
        </Grid>
        <!--row5-->
        <Grid Grid.Row="5" Grid.ColumnSpan="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Content="Shift" FontSize="15" Margin="2" Background="{StaticResource gray}"/>
            <Button Grid.Column="3" Content="Z" FontSize="20" Margin="2" Background="{StaticResource red}"/>
            <Button Grid.Column="4" Content="X" FontSize="20" Margin="2" Background="{StaticResource yellow}"/>
            <Button Grid.Column="5" Content="C" FontSize="20" Margin="2" Background="{StaticResource green}"/>
            <Button Grid.Column="6" Content="V" FontSize="20" Margin="2" Background="{StaticResource blue}"/>
            <Button Grid.Column="7" Content="B" FontSize="20" Margin="2" Background="{StaticResource blue}"/>
            <Button Grid.Column="8" Content="N" FontSize="20" Margin="2" Background="{StaticResource purple}"/>
            <Button Grid.Column="9" Content="M" FontSize="20" Margin="2" Background="{StaticResource purple}"/>
            <Button Grid.Column="10" Content="," FontSize="20" Margin="2" Background="{StaticResource red}"/>
            <Button Grid.Column="11" Content="." FontSize="20" Margin="2" Background="{StaticResource yellow}"/>
            <Button Grid.Column="12" Content="/" FontSize="20" Margin="2" Background="{StaticResource green}"/>
            <Button Grid.Column="13" Grid.ColumnSpan="15" Content="Shift" FontSize="15" Margin="2" Background="{StaticResource gray}"/>
        </Grid>
        <!--row6-->
        <Grid Grid.Row="6" Grid.ColumnSpan="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ctrl" FontSize="15" Margin="2" Background="{StaticResource gray}"/>
            <Button Grid.Column="1" Content="Win" FontSize="15" Margin="2" Background="{StaticResource gray}"/>
            <Button Grid.Column="2" Content="Alt" FontSize="15" Margin="2" Background="{StaticResource gray}"/>
            <Button Grid.Column="3" Content="Space" FontSize="15" Margin="2" Background="{StaticResource gradient}"/>
            <Button Grid.Column="4" Content="Alt" FontSize="15" Margin="2" Background="{StaticResource gray}"/>
            <Button Grid.Column="5" Content="Win" FontSize="15" Margin="2" Background="{StaticResource gray}"/>
            <Button Grid.Column="6" Content="Ctrl" FontSize="15" Margin="2" Background="{StaticResource gray}"/>
        </Grid>
    </Grid>
</Window>
